<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>QMetry Automation Studio Reporter</title>
    <!-- <link href="./dashboard/css/style.css" rel="stylesheet" onerror='document.write("Required <a href=\"https://github.com/infostretch/qaf-report#qaf-report\">dashboard.</a>"); window.stop();' /> -->
    <!--  <link href="./dashboard/css/style.css" rel="stylesheet"/> -->
    <style type="text/css">
    body { font:12px Helvetica, arial, sans-serif }
h1, h2, p { margin:10px 0 }
.hidden { visibility:hidden }

.message { padding:10px; margin:15px 0; display:block; text-align:left }
.message-title { font-weight:bold; font-size:1.25em }
.message-body { margin-top:4px }
.error, .notice, .success { padding:.8em; margin-bottom:1em; border:2px solid #ddd }
.error { background:#FBE3E4; color:#8a1f11; border-color:#FBC2C4 }
.notice { background:#FFF6BF; color:#514721; border-color:#FFD324 }
.success { background:#E6EFC2; color:#264409; border-color:#C6D880 }
.error a { color:#8a1f11 }
.notice a { color:#514721 }
.success a { color:#264409 }
.ui-icon.ui-icon-chart { background-image: url(../images/trands_icon_dark.png); width:15px;}

    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.4.3/layout-default.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="./dashboard/jquery/jqplot/syntaxhighlighter/styles/shThemejqPlot.min.css" />
    
   <!--  <link href="./dashboard/css/stylesheet_master.css" media="screen" rel="stylesheet" type="text/css"> -->
   <style type="text/css">
   @charset "utf-8";
/* CSS Document */
* {
	padding: 0px;
	margin: 0px;
}

#trends-chart-loading {
	display: block;
	z-index: 1000;
	width: 5%;
	height: 10%;
	min-height: 30px;
	text-align: center;
	/*background: rgba( 248,154,34,0.99) url('../../dashboard/images/ajax-loader-fff.gif') 50% 50% no-repeat;*/
	background: url('../../dashboard/images/ajax-loader-000.gif') 50% 50% no-repeat;
}
a {
	outline: none;
}

.fleft {
	float: left;
}

.fright {
	float: right;
}

.clear {
	clear: both;
}
/*	  		Top  Header 		*/
.main_wrapper {
	width: 100%;
	float: left;
}

.header_area, .ui-layout-north {
	width: 100%;
	height: 79px;
	float: left;
	background: #032545;
	border: 0;
	border-bottom: 4px solid #6dc849 !important;
}

.header_area, .ui-layout-north .logo_area {
	float: left;
	width:100%;
	max-width: 230px;
	max-height: 55px;
}
.header_area, .ui-layout-north .logo_area img { /* width:100%;  */height:100%; }

.header_area, .ui-layout-north .info_stretch {
	float: right;
	width: 30%;
	text-align: right;
}

.ui-layout-north, .ui-layout-west, .ui-layout-center {
	border: 0;
}

.ui-layout-west {
	background: #ffffff url(../images/slide_bg.jpg) repeat-y top right;
	padding: 0px !important;
	margin: 0px !important;
}

.ui-layout-resizer-west {
	background-color: transparent;
}

.ui-layout-resizer-west-open, .ui-layout-toggler-west-open {
	width: 20px !important;
}

.ui-layout-toggler-west-open {
	background-color: transparent;
	background-image: url("../images/arrow_in.png");
	background-position: left center;
	background-repeat: no-repeat;
	border: 0;
}

.ui-layout-toggler-west-closed {

}

.main_cont {
	margin: 0px auto;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	width: 100%;
}

.main_cont .button_area {
	float: right;
	padding-right: 0;
	padding-top: 20px;
	width: 500px;
}

#refreshBtn {
	float: left;
	width: 42px;
	height: 42px;
	border: solid 1px #6f6f6f;
	color: #ffffff;
	outline: none;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	margin: 0 0 -50px 178px;
	display: block;
}

.nav-toggle-active {
	background: #032545 url(dashboard/images/ajax-loader-fff.gif) no-repeat 10px 8px;
	background-position: center;
}

.nav-toggle {
	background: #6f6f6f url(dashboard/images/refresh_icon.png) no-repeat 10px 5px;
	background-position: center;
	background-color: #484747;
}
.margin_r_two {
	margin-right: 10px;
}

.main_cont .button_area .trends_btn {
	width: 117px;
	height: 42px;
	text-align: center;
	-webkit-box-shadow: 0 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px rgba(0, 0, 0, .1);
	border: solid 1px #484747;
	background: #484747; /* Old browsers */
	float: right;
	color: #ffffff;
	margin-right: 10px;
}

.main_cont .button_area .trends_btn a {
	color: #FFFFFF;
	display: block;
	height: 38px;
	padding-top: 8px;
	text-decoration: none;
}

.main_cont .button_area .trends_btn span {
	line-height: 22px;
	text-align: center;
	vertical-align: top;
}

.main_cont .button_area .overview_btn {
	width: 137px;
	height: 42px;
	text-align: center;
	-webkit-box-shadow: 0 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px rgba(0, 0, 0, .1);
	border: solid 1px #032545;
	background: #032545; /* Old browsers */
	float: right;
	color: #ffffff;
}

.main_cont .button_area .overview_btn a {
	color: #FFFFFF;
	display: block;
	height: 38px;
	padding-top: 8px;
	text-decoration: none;
}

.main_cont .button_area .overview_btn span {
	line-height: 22px;
	text-align: center;
	vertical-align: top;
}

#data_area {
	float: left;
	width: 98%;
	padding-right: 1%;
	padding-left: 1%;
}

#data_area .data_cont {
	float: left;
	padding: 0px;
	margin: 0px;
	display: block;
	width: 100%;
}

.details.data_cont {
	max-height: 450px;
	overflow: auto;
	border-bottom: 1px solid #ccc;
}
#data_area .data_cont .title_bg {
	display: block;
	padding: 0px 0px 0px 2%;
	width: 98%;
	background-color: #032545;
	height: 35px;
	float: left;
	margin: 0px;
	font: normal 18px/34px Arial, Helvetica, sans-serif;
	color: #FFF;
	border-right: 2px solid;
	border-color: #032545;
}

#data_area .data_cont .cont_data {
	float: left;
	border: 1px solid #032545;
	display: block;
	width: 100%;
}

#data_area .data_cont .cont_data .top_area {
	padding: 2% 2% 0px 2%;
	width: 96%;
}

#data_area .data_cont .cont_data .top_area .left_area {
	float: left;
	width: 46%; margin:10px 2%; height: 217px;
	box-sizing: border-box;
	padding: 0;
}

#data_area .data_cont .cont_data .top_area .right_area {
	border: 1px solid #032545;
	float: left;
	/*margin-left: 27px;
	margin-top: 27px;
	padding: 0 1px 7px 16px;*/
	margin:20px 2% 10px 2%;
	padding:15px 10px;
	width: 46%;
	box-sizing: border-box;
}

#data_area .data_cont .cont_data .top_area .right_area .colum {
	float: left;
}

.margin_right_one {
	margin-right: 0px !important;
}

#data_area .data_cont .cont_data .top_area .right_area .colum ul, #data_area .data_cont .cont_data .top_area .right_area .colum ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	width: 100%;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .title {
	font: normal 18px/34px Arial, Helvetica, sans-serif;
	color: #333333;
}
#data_area .data_cont .cont_data .top_area .right_area .colum .title .link { padding:2px;font-size:0.8em; color:#032545 !important; /*color:#01c6ff !important; */ }
#data_area .data_cont .cont_data .top_area .right_area .colum .title .link:hover { opacity: 0.7; }

#data_area .data_cont .cont_data .top_area .right_area .colum .number {
	font: normal 30px/34px Arial, Helvetica, sans-serif;
	color: #000000;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .result {
	font: normal 18px/34px Arial, Helvetica, sans-serif;
	color:#000000;
	padding-top: 6px;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .green_bg, .yellow_bg, .red_bg {
	font: normal 18px/40px Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .green_bg {
	/*background-color: #8fc400;*/
	background: #23a347;
	width: 40px;
	height: 40px;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .yellow_bg {
	/*background-color: #ffd800;*/
	background: #f3b600;
	width: 40px;
	height: 40px;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .red_bg {
	/*background-color: #d10707;*/
	background:#e63c20;
	width: 40px;
	height: 40px;
}

.colum_one_mrgin {
	margin:0 1.5%;
	width: 30%;
}

.colum_two_mrgin {
	margin:0 1.5%;
	width: 30%;
}

.colum_three_mrgin {
	margin:0 1.5%;
	width: 30%;
}

#data_area .data_cont .cont_data .bottom_area {
	padding: 0px;
}

#data_area .data_cont .cont_data .bottom_area #test_report {
	float: left;
	width: 100%;
	border: 1px solid #032545;
	border-right: none;
	border-left: none;
	border-bottom: none;
}

#data_area .data_cont .cont_data .bottom_area #test_report th {
	font: normal 18px/45px Arial, Helvetica, sans-serif;
	color:#000000;
	height: 50px;
	border-bottom: 1px solid #032545;
	text-align: left;
	padding-left: 20px;
}

#data_area .data_cont .cont_data .bottom_area #test_report td {
	color: #333333;
	font: normal 14px/15px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #032545;
	height: 28px;
	text-align: left;
	padding-left: 20px;
}

#test_report .test_col {
	color: #032545 !important;
}

#test_report .test_col a {
	color: #032545 !important;
	/*color:#6dc849 !important;*/
	text-decoration: none;
}

#test_report .test_col a:hover {
	opacity: 0.7;
	text-decoration: none;
}

#test_report .dur_col {
	color: #666666;
}

#test_report .pass_col {
	color: #666666;
	background-color: #ddffdd;
}

#test_report .skip_col {
	color: #666666;
	background-color: #ddffdd;
}

#test_report .fail_col {
	color: #666666;
	background-color: #ddffdd;
}

#test_report .passrate_col {
	color: #ffffff !important;
	background-color: #23a347;
	text-align: center !important;
}

#test_report .passrate_col {
	background-color: #b6b6b6 !important;
	width: 100%;
}

#test_report .passrate_col span {
	color: #ffffff !important;
	background-color: #23a347;
	text-align: center !important;
	display: block;
}
/*    TAB   */
.container {
	width: 500px;
	margin: 10px auto;
}

ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	/*border-bottom: 1px solid #999;
	 border-left: 1px solid #999;*/
	width: 100%;
}

ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	margin-bottom: -1px;
	overflow: hidden;
	position: relative;
	height: 42px;
	text-align: center;
	background: #484747; /* Old browsers */
	color: #ffffff;
	margin-left: 10px;
}

ul.tabs li a {
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 12px 20px 0;
	outline: none;
}

ul.tabs li a:hover {
	/*   tab hoaver  efect */
	/*background: #ccc;*/

}

html ul.tabs li.active, html ul.tabs li.active a:hover {
	background: #032545;
}

.tab_container {
	border: none;
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
}

.tab_content {
	/*padding: 0px 0px 0px 20px; */
	font-size: 1.2em;
	padding-right: 2px;
}

.tab_content h2 {
	font-weight: normal;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ddd;
	font-size: 1.8em;
}

.tab_content h3 a {
	color: #254588;
}

.tab_content img {
	float: left;
	margin: 0 20px 20px 0;
	border: 1px solid #ddd;
	padding: 5px;
}

.button_area ul.tabs li a span {
	vertical-align: top;
}
/*    tab Over     */

/*        inner page			*/
.report {
	float: left;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.9%;
	width: 98%;
}

.report .tool_cont {
	background:#6dc849;
	display: block;
	float: left;
	height: 66px;
	width: 100%;
	background-color:#23a347;

}

.report .tool_cont .tool_title {
	padding: 17px 10px 10px 20px;
	font-size: 30px;
	color: #fff;
	font-weight: normal;
	/*border-right: 1px solid #c87204;*/
	border-right: 1px solid #ffffff;
	width: 74px;
	float: left;
}

.report .tool_cont .filter_cont {
	float: left;
	padding: 13px 0px 0px 13px;
	border-right: 1px solid #ffffff;
}

.report .tool_cont .filter_cont ul, .report .tool_cont .filter_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding-bottom: 5px;
}

.report .tool_cont .filter_cont .topic_title {
	color: #fff;
	font-size: 20px;
}

.report .tool_cont .filter_cont .topic_data {
	float: left;
	color:#ffffff;
	font-size: 14px;
}

.report .tool_cont .filter_cont .topic_data label {
	margin-right: 5px;
}

.report .tool_cont .details_cont {
	float: left;
	padding: 13px 13px 0px 13px;
	border: none;
}

.report .tool_cont .details_cont .topic_title {
	color: #fff;
	font-size: 20px;
}

.report .tool_cont .details_cont ul, .report .tool_cont .details_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding-bottom: 5px;
}

.report .tool_cont .details_cont .topic_data {
	float: left;
	color:#ffffff;
	font-size: 14px;
}

.report .tool_cont       .
.details_cont .topic_data label {
	margin-right: 5px;
}

.detail_cont {
	display: block;
	float: left;
	height: 74px;
	width: 100%;
	margin-top: 12px;
	background-color: #ebebeb;
	border: 1px solid #afafaf;
}

.detail_cont .tool_title {
	padding: 17px 10px 10px 20px;
	font-size: 30px;
	color: #484848;
	font-weight: normal;
	width: 127px;
	float: left;
	display: block;
	width: 8%;
}

.detail_cont .top_cont {
	border-bottom: 1px solid #AFAFAF;
	display: block;
	float: right;
	height: 32px;
	width: 89%;
	line-height: 30px;
	padding-bottom: 5px;
}

.detail_cont .top_cont ul, .detail_cont .top_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.detail_cont .top_cont ul li {
	float: left;
	margin: 3px 10px 3px 3px;
}

.detail_cont .top_cont ul li.cat_box {
	padding: 3px 10px 3px 10px;
	line-height: 23px;
	display: block;
	width: 68px;
	height: 25px;
	font-size: 13px;
	color: #FFF;
	line-height: 26px;
	font-weight: bold;
}

.detail_cont .top_cont .pass {
	background-color: #8fc400;
}

.detail_cont .top_cont .fail {
	background-color: #e63c20;
}

.detail_cont .top_cont .skip {
	background-color: #f3b600;
}

.detail_cont .top_cont .total {
	background-color: #484747;
}

.detail_cont .bottom_cont {
	display: block;
	float: left;
	height: 32px;
	line-height: 30px;
	padding-left: 8px;
}

.detail_cont .bottom_cont ul, .detail_cont .bottom_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.detail_cont .bottom_cont ul li {
	float: left;
	margin: 3px 10px 3px 3px;
}

.detail_cont .bottom_cont .cat_box {
	padding: 3px 10px 3px 10px;
	line-height: 23px;
	display: block;
	width: 68px;
	height: 25px;
	font-size: 13px;
	color: #FFF;
	line-height: 26px;
	font-weight: bold;
}

.detail_cont .bottom_cont .total {
	background-color: #484747;
}

.environment_info {
	float: left;
	padding-left: 1%;
	padding-right: 1%;
	width: 98%;
	margin-top: 15px;
}

.environment_info .title_bg {
	background-color: #484747;
	height: 45px;
	cursor: pointer;
}

.environment_info .title_bg ul, .environment_info .title_bg ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding: 14px 0 0 15px;
}

.environment_info .title_bg ul li {
	float: left;
	padding-left: 10px;
}

.environment_info .accordien_arrow {
	float: right;
	margin-top: 1px;
	height: 18px;
	padding: 0;
	width: 17px;
}

.expanded .accordien_arrow {
	background: url("../images/icons.png") no-repeat scroll -279px -15px transparent;
	margin-right: 10px;
}

.environment_info .collapse .accordien_arrow {
	background: url("../images/icons.png") no-repeat scroll -302px -13px transparent;
	margin-right: 5px;
}

.collapse + div {
	display: none;
}

.expanded + div {
	display: block;
}
.environment_info .title_bg .info_icon {
	background: url(../images/icons.png) no-repeat -10px -10px;
	height: 21px;
	margin: 0;
	padding: 0;
	width: 21px;
}

.error_analysis.title_bg .icon {
	background: url(../images/wrong.png) no-repeat 2px 2px;
	height: 21px;
	margin: 0;
	padding: 0;
	width: 21px;
}

.environment_info .title_bg .txt {
	color: #FFFFFF;
	float: left;
	line-height: 19px;
	margin: 0;
	padding-left: 10px;
	padding-top: 0;
}

.environment_info .back_tab_bg {
	width: 100%;
}

.environment_info .back_tab_bg td {
	background-color: #afafaf;
}

.environment_info .back_tab_bg .environment_tab {
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.environment_info .back_tab_bg .environment_tab tr th {
	background-color: #dfdfdf;
	text-align: left;
	padding-left: 10px;
	width: 25%;
	font-weight: bold;
	font-size: 14px;
	height: 31px;
}

.environment_info .back_tab_bg .environment_tab td {
	background-color: #ffffff;
	height: 31px;
	padding-left: 10px;
}

/*				pss    			*/
#pass_cont, #skip_cont, #fail_cont {
	float: left;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;
}

#pass_cont .title_cap {
	line-height: 41px;
	width: 50%;
	float: left;
	height: 38px;
	float: left;
	border-left: 8px solid #71eb0a;
	padding-left: 14px;
	color: #fff;
}

.list_icon {
	background: url(../images/icons.png) no-repeat -35px -9px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

.check_point {
	background: url(../images/icons.png) no-repeat -58px -7px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

.command_log {
	background: url(../images/icons.png) no-repeat -82px -9px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

.warning_log {
	background: url(../images/icons.png) no-repeat -103px -8px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

/*  toggle */
.round-border {
	border: 1px solid #eee;
	border: 1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 5px;
}

.time_icon {
	background: url(../images/icons.png) no-repeat -135px -12px;
	margin-right: width :16px;
	float: right;
	height: 16px;
	line-height: 17px;
	margin: 4px 0 0 15px;
	width: 21px;
}

.tiny-green {
	position: relative;
	padding: 5px;
	font-size: 15px;
	background-image: -moz-linear-gradient(53% 13% -90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image: -webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
	background-image: -webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image: linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 10px;
}
.group {
	position: relative;
	padding: 2px 5px;
	background-color: #dde;
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 5px;
	margin: 0px 5px;
}
.tiny-blue {

	position: relative;
	padding: 2px;
	font-size: 10px;
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 10px;
}

.jobid {
	/*margin-top: -10px;
	position: absolute;
	margin-left: -3px;*/
}

#error_analysis_details {
	border: 1px solid #ccc;
}
#error_analysis_details .key {
	padding: 6px;
	color: #fff;
	font-variant: small-caps;
}
#error_analysis_details .value_count {
	float: right;
	margin: 10px;
	margin-top: 0px;
	border-radius: 100%;
	background: #fff;
	color: #f00;
	padding: 0 5px;
}
.rerunCount {
	background: rgba(192,192,192,0.5);;
	text-align: center;
	border: 3px inset;
	border-radius: 100% 80%;
	padding: 0 5px;
	margin: 0 5px;
	color: #ffc;
}

pre {
	white-space: pre-wrap; /* CSS 3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.ui-layout-content ul li a .jobid { width:100%; color:#999; display: inline-block; margin:0; vertical-align: middle; text-align: left; font-size: 14px; font-weight: bold; }
.ui-layout-content ul li a .details { width:100%; display: inline-block; vertical-align: middle; }
.ui-layout-content ul li a p { margin: 0 0 3px 0; line-height:16px; }

.text-center { text-align: center; }
#pichart canvas { width:100%; }
.jqplot-data-label { color:#fff; }

#error_analysis_details .ui-widget-content { padding: 5px 0 5px 25px !important; list-style-position: outside; width:100%; float:left; box-sizing: border-box; }
#error_analysis_details .ui-widget-content li { width:100%; float:left; margin:5px 0; }
#error_analysis_details .ui-widget-content a { width:100%; float:left; border:0 !important; padding: 0; font-size: 16px; }
/*.jqplot-table-legend { top:276px !important; }*/

  .dataloading {
        margin: 5px;
        background-image: url(../images/progress-dots.gif);
        background-repeat: no-repeat;
    }
    
    #method-results .mehodheader {
        background-color: #484747;
        font: large;
        color: #fff;
        padding: 5px;
        /*height: 25px;*/
        vertical-align: middle;
        cursor: pointer;
        position: relative;
    }
    #method-results .mehodheader .ui-icon-text { display: inline-block; margin-top:3px; padding-left: 13px; }
    #method-results .mehodheader .duration { display: inline-block; margin-top:2px; }

    
    .mehod.config {
        display: none;
    }
    
    #method-results .mehodheader .statusicon {
        position: absolute;
        top:0; left:0;
        height: 100%;
        float: left;
        margin-right: .3em;
        width: 8px;
        display: block;
    }
    
    .statusicon.pass {
        background-color: #6dc849;/* other green colour #23a347*/
    }
    
    .statusicon.fail {
        background-color: #eb0a0a;
    }
    
    .statusicon.skip {
        background-color: #ffd800;
    }
    
    .detailsContainer {
        border: solid 1px #AFAFAF;
    }
    
    .detailsContainer .error-trace {
        color: #cd0000;
        padding-top: 5px;
        padding-left: 5px;
        word-wrap: break-word;
    }
    
    .selenium-log,
    .error-trace {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    
    .selenium-log td,
    .selenium-log th {
        word-wrap: break-word;
    }
    
    .selenium-log table {
        table-layout: fixed;
    }
    
    .check-points .checkpoint {
        margin: 0px;
        padding: 0px;
        display: block;
        clear: both;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .checkpoint .checkpoint {
        margin-left: 20px;
    }
    
    .checkpoint {
        display: block;
        clear: both;
        background: none;
    }
    
    .ui-state-highlight {
        color: #666;
    }
    
    .detailsContainer .meta-info {
        margin-right: 80px;
    }
    
    .meta-info td,
    .meta-info th {
        text-align: left;
        font-size: 14px;
        word-wrap: break-word;
        padding: 3px 5px 3px 15px;
    }
    
    .meta-info th {
        width: 12%;
        background: #DFDFDF;
    }
    
    .meta-info table {
        background-color: #FFF;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border-collapse: separate;
        display: compact;
        /* safari*/
    }
    
    .warn.ui-state-warn .ui-icon {
        background-image: url(../jquery/ui/css/smoothness/images/ui-icons_orange.png);
    }
    
    .ui-icon.ui-icon-check,
    .ui-state-pass .ui-icon,
    .ui-state-pass-text .ui-icon,
    .ui-state-teststeppass .ui-icon,
    .ui-state-pass-teststeppass .ui-icon {
        background-image: url(../jquery/ui/css/smoothness/images/ui-icons_green.png) !important;
    }
    
    .ui-state-pass {
        color: #000;
    }
    
    .ui-state-warn {
        color: #FF8000;
    }
    
    .ui-layout-east,
    .ui-layout-content {
        padding: 0;
        overflow: auto !important;
        /* prevent scrollbars auto-added by Layout */
    }
    
    .scrolling-content {
        height: 100%;
        padding: 0 15px 10px;
        /* extra paddingTop being added by scrollpane? */
        padding-right: 0;
        /* for pseudo-scrollbar on right */
    }
    
    .environment_tab td {
        text-align: left;
        vertical-align: top;
        list-style: none;
    }
    
    .environment_tab li {
        list-style: none;
        font: small monospace;
    }
    
    .hide_loading {
        display: none;
    }
    
    .environment_tab li .key {
        font-weight: bold;
        text-transform: uppercase;
    }
    
    #reportlist li.selected {
    background-color: #dcdcdc;
    }
    
    .my_logo_area{
    	float:right;
    }
   </style>
    
   <!--  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   
   <!--  <script src="https://code.jquery.com/jquery/jquery.tinysort.min.js"></script> -->
   
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/3.2.5/jquery.tinysort.min.js"></script>	
 	<!--  <link rel="stylesheet" href="./dashboard/jquery/ui/css/smoothness/jquery-ui-1.9.0.custom.min.css" />
    <script src="https://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script> -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="./dashboard/jquery/jqplot/jquery.jqplot.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.pieRenderer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.donutRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.barRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.enhancedLegendRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.cursor.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.highlighter.min.js"></script>
    
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery/tmpl/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery/tmpl/jquery.tmplPlus.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.4.3/jquery.layout.min.js"></script>
      <link rel="stylesheet" type="text/css" href="./dashboard/jquery/jqplot/examples.min.css" />
      
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="./jquery/jqplot/excanvas.min.js"></script><![endif]-->
    <!--<link href="./css/jquery.clearable.css" rel="stylesheet" />
		<script src="./js/jquery.clearable.js"></script>
		-->
    <script src="https://github.com/infostretch/qaf-report/blob/master/dashboard/jquery/qaf_dashboard.js"></script>
    
    <link href="./dashboard/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery/jqueryFileTree/jquery.easing.js"></script>
    <script src="https://code.jquery.com/jquery/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
    <script src="https://code.jquery.com/jquery/vkbeautify.0.99.00.beta.js"></script>
</head>

<body>
    <div class="ui-layout-north ">
        <div class="logo_area">
<!-- 		<object data="https://code.jquery.com/images/logo_qaf_icon.svg" width="180px" -->
<!-- 		 height="56px" type="image/svg+xml"> -->
<!-- 		 	<img src="https://code.jquery.com/images/logo_qaf_aicon.png" /> -->
<!-- 		</object> -->
		<img src="./dashboard/images/logo_qaf_icon.svg" alt="QAF Logo" onerror="this.src='./dashboard/images/logo.png'">
	</div>
	<div class="my_logo_area">
		<img src="app-logo.png" height="60px" onerror="this.height='0px'">
	</div>
    </div>
    <div class="ui-layout-center content" style="margin-left: 1px;">
        <div class="main_cont ui-layout-center">
            <section id="data_area">
                <div class="button_area">
                    <div class="auto_refresh_btn">
                        <button class="nav-toggle" title="Auto Refresh" id="refreshBtn"></button>
                    </div>
                    <div class="fright">
                        <ul class="tabs">
                            <li onclick="showTrendChart(this)">
                                <a href="#"><span
									class="margin_r_two"><img
										src="dashboard/images/trands_icon.png" width="25" height="19"
										alt=""></span><span>Trends</span></a>
                            </li>
                            <li onclick="showOverview(this)" id="overview-tab">
                                <a href="javascript:void(0);"><span class="margin_r_two"><img
										src="dashboard/images/overview_icon.png" width="19"
										height="23" alt=""></span><span>Overview</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="data_cont">
                    <div class="container tab_container">
                        <div id="trends-tab-content" class="tab_content">
                            <div class="title_bg">
                                Trend Chart
                            </div>
                            <div class="cont_data">
                                <div id="trends-chart"></div>
                                <center>
                                    <div id="trends-chart-loading"></div>
                                </center>
                            </div>
                        </div>
                        <div id="overview-tab-content" class="tab_content"></div>
                    </div>
                </div>
            </section>
            <div id="report_details" style="display: none;width:100%">
                <section class="report">
                    <div class="tool_cont">
                        <div class="tool_title">
                            Tools
                        </div>
                        <div class="filter_cont">
                            <ul>
                                <li class="topic_title">
                                    Filter: <input type="search" onchange="doFilter('')" id="inputSerach"/><span id="filterResultCnt"></span><span id="allResultCnt"></span>
                                </li>
                                <li class="topic_data">
                                    <input name="fpass" type="checkbox" value="pass" id="fpass" onclick="doFilter('pass')" checked="checked" />
                                    <label for="fpass">Pass</label>
                                    <input name="ffail" type="checkbox" value="fail" id="ffail" checked="checked" onclick="doFilter('fail')" />
                                    <label for="ffail">Fail</label>
                                    <input name="fskip" id="fskip" type="checkbox" value="skip" onclick="doFilter('skip')" checked="checked" />
                                    <label for="fskip">Skip</label>
                                    <input name="fconfig" id="fconfig" type="checkbox" value="config" onclick="doFilter('config')" />
                                    <label for="fconfig">Configuration</label>
                                    <input name="ftest" id="ftest" type="checkbox" value="test" onclick="doFilter('test')" checked="checked" />
                                    <label for="ftest">Test</label>
                                </li>
                            </ul>
                        </div>
                        <div class="filter_cont">
                            <ul>
                                <li class="topic_title">
                                    Order
                                </li>
                                <li class="topic_data">
                                    <input name="order" type="radio" value="pass" id="opass" onclick="doSort('pass')" />
                                    <label for="opass">Pass</label>
                                    <input name="order" type="radio" value="fail" id="ofail" onclick="doSort('fail')" />
                                    <label for="ofail">Fail</label>
                                    <input name="order" type="radio" value="skip" id="oskip" onclick="doSort('skip')" />
                                    <label for="oskip">Skip</label>
                                    <input name="order" type="radio" value="execution" id="oexecution" onclick="doSortE()" />
                                    <label for="oexecution">Execution</label>
                                    <input name="order" type="radio" value="execution" id="oname" onclick="doSortN(true)" />
                                    <label for="oname">Name</label>
                                </li>
                            </ul>
                        </div>
                        <div class="details_cont">
                            <ul>
                                <li class="topic_title">
                                    Details <span id="loading-info"> <span id="progress" class="tiny-green"> </span> <span class="tiny-blue"> <button id="stop" style="height: 20px;"></button> </span> </span>
                                </li>
                                <li class="topic_data">
                                    <input value="true" id="oexpand" name="expandcollapse" onclick="expandCollapseAll(true)" type="radio" />
                                    <label for="oexpand">Expand All</label>
                                    <input value="false" name="expandcollapse" onclick="expandCollapseAll(false)" type="radio" id="ocollapse" />
                                    <label for="ocollapse">Collapse All&nbsp;</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="environment_info">
                    <div id="env_header" class="title_bg collapse">
                        <ul>
                            <li class="info_icon"></li>
                            <li class="txt">
                                Environment Information
                            </li>
                        </ul>
                        <div class="accordien_arrow"></div>
                    </div>
                    <div id="env_details" class="ui-layout-content">
                        <table border="0" cellspacing="0" cellpadding="0" class="back_tab_bg">
                            <tr>
                                <td>
                                    <table border="0" cellspacing="1" cellpadding="0" class="environment_tab">
                                        <tr>
                                            <th>Execution On</th>
                                            <th>QAF build</th>
                                            <th>Desired Capabilities</th>
                                            <th>Actual Capabilities</th>
                                            <th>Run Parameters</th>
                                        </tr>
                                        <tr>
                                            <td id="execution_env_info">QAF-Type : Pro</td>
                                            <td id="isfw_build_info">QAF-Type : Pro</td>
                                            <td id="desired_capabilities">Platform : ANY</td>
                                            <td id="actual-capabilities">Platform : XP</td>
                                            <td id="run-parameters">default.locale : en</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--<section class="error_analysis"> -->
                    <div id="error_analysis_header" class="title_bg error_analysis collapse" style="margin-top: 10px;">
                        <ul>
                            <li class="icon"></li>
                            <li class="txt">
                                Error Analysis
                            </li>
                        </ul>
                        <div class="accordien_arrow"></div>
                    </div>
                    <div id="error_analysis_details" class="ui-layout-content"></div>
                    <!-- </section> -->
                    <div id="method-results"></div>
                </section>
            </div>
        </div>
    </div>
    <div class="ui-layout-west">
        <div id="reportlist_scroll" class="ui-layout-content" style="border-left:1px solid #fff;">
            <ul id="reportlist"></ul>
        </div>
    </div>
    <div id="dialog" title="An Image!">
        <a id="newwin" href="" target="_blank"> <img id="image" src="" style="width: 100%;" /></a>
    </div>
    
    <div id="cmd-dialog" title="Request Details">
    	<h3 onclick="$('request-details').toggle();">Request</h3>
    	<div id="request-details"></div>
    	<h3 onclick="$('reponse-details').toggle();">Reponse</h3>
    	<div id="response-details"></div>
    </div>
</body>

</html>
